// Declaring a variable of type PImage
PImage img;  
PImage imgb1 ; 

void setup() {
  size(1366, 768);
  // Make a new instance of a PImage by loading an image file
  img = loadImage("Load.png");
  imgb1 = loadImage("Background.png");
}

int loading = 1;
int loadtime = 0;
int timer = 0;
int load = 0;
int shade;

void draw() {

  if (loading == 1) {
    loadingScreen();
  }
  else if (loading == 2) {
    mainScreen();
  }
}


void loadingScreen() {
  background(0);
  // Draw the image to the screen at coordinate (0,0)
  image(img, 0, 0);
  fill(0, 0, 0);
  ellipse( 633, 450, 25, 25);
  fill(0, 0, 0);
  ellipse( 683, 450, 25, 25);  
  fill(0, 0, 0);
  ellipse( 733, 450, 25, 25);
  load++;
  System.out.println(load);
  if (load <= 50) {
    fill(255, 255, 255);
    ellipse( 633, 450, 25, 25);
  }
  else if (load <= 100) {
    fill(255, 255, 255);
    ellipse( 633, 450, 25, 25);
    fill(255, 255, 255);
    ellipse( 683, 450, 25, 25);
  }
  else if (load <= 150) {
    fill(255, 255, 255);
    ellipse( 633, 450, 25, 25);
    fill(255, 255, 255);
    ellipse( 683, 450, 25, 25);
    fill(255, 255, 255);
    ellipse( 733, 450, 25, 25);
  }
  else if (load <= 200) {
    fill(0, 0, 0);
    ellipse( 633, 450, 25, 25);
  }
  else if (load <= 250) {
    load = 0;
    loadtime += 1;
  }
  if (loadtime == 2) {
    loading = 2;
  }
}

void mainScreen() {     
  background(0);
  image(imgb1, 0, 0);    
  if (mouseY > (768-40)) {
    shade = 180;
  }
  else {
    shade = 255;
  }      
  fill(82, 106, shade);
  rect(0, 733, 1366, 35);
}
